# Quiz_Master_CSharp

File_DB/: File_DB.csproj  QuizMasterSQLDB.cs
File_DB/BaseProvider/: SQLBaseProvider.cs
File_DB/BaseProvider/Config/: Config.cs
File_DB/Data/: QuizMasterDbContext.cs
File_DB/Data/Models/: ConfigTable.cs
Global/Classes/: CommandStruct.cs  DBConfig.cs  DateTime.cs  UserStruct.cs
Global/Constants/: GlobalConstants.cs
Global/Enums/: ChallengerOptions.cs  (+4 more)
Quiz_Master_File_DB/: QuizMasterFileDB.cs  Quiz_Master_File_DB.csproj  Quiz_Master_File_DB.sln
Quiz_Master_File_DB/BaseProvider/: FileBaseProvider.cs
Quiz_Master_File_DB/IO/: ConsoleReader.cs  ConsoleWriter.cs
Quiz_Master_Game_Play/: Quiz_Master_Game_Play.csproj
Quiz_Master_SQL/: QuizMasterSQLDB.cs  Quiz_Master_SQL.csproj
Quiz_Master_SQL/BaseProvider/: SQLBaseProvider.cs
Quiz_Master_SQL/Data/Configuration/EntityConfiguration/: FavoritedQuizzeDBConfiguration.cs  LikedQuizzeDBConfiguration.cs  MultiplyAnswersDBConfigure.cs
Quiz_Master_SQL/Data/Configuration/EntitySeed/: ConfigTableDBSeeder.cs  UserDBTableSeeder.cs
Quiz_Master_SQL/Data/Configuration/EntitySeed/SeedData/: SeedsData.cs
Quiz_Master_SQL/Data/DTOModels/: UserDTO.cs  UsersHeaderDTO.cs
Quiz_Master_SQL/Data/Models/: ConfigTableDB.cs  FavoritedQuizzeDB.cs  FinishedChallengeDB.cs  LikedQuizzeDB.cs  MatchingPairsQuestion.cs  MessagesDB.cs  MultipleChoiceQuestionDB.cs  MultiplyAnswersDB.cs  QuestionDB.cs  QuizDB.cs  ShortAnswerQuestionDB.cs  SingleChoiceQuestionDB.cs  TrueOrFalseQuestionDB.cs  UserDB.cs  UserDataDB.cs
Quiz_Master_SQL/IO/: ConsoleReader.cs  ConsoleWriter.cs
Quiz_Master_SQL/Migrations/: 20250805163648_FirstInit.Designer.cs  20250805163648_FirstInit.cs  20250805163826_Init2.Designer.cs  20250805163826_Init2.cs  20250805180005_Init3.Designer.cs  20250805180005_Init3.cs  20250807163533_Init4.Designer.cs  20250807163533_Init4.cs  20250807173228_Init5.Designer.cs  20250807173228_Init5.cs  20250808153710_Init6.Designer.cs  20250808153710_Init6.cs  20250808165136_Init7.Designer.cs  20250808165136_Init7.cs  20250808165751_Init8.Designer.cs  20250808165751_Init8.cs  20250808170328_Init9.Designer.cs  20250808170328_Init9.cs  20250808183732_Init10.Designer.cs  20250808183732_Init10.cs  20250809054458_Init11.Designer.cs  20250809054458_Init11.cs  20250809161911_Init12.Designer.cs  20250809161911_Init12.cs  20250810174721_Init13.Designer.cs  20250810174721_Init13.cs  20250810174939_Init14.Designer.cs  20250810174939_Init14.cs  20250815151046_Init15.Designer.cs  20250815151046_Init15.cs  QuizMasterDbContextModelSnapshot.cs
Quiz_Master_SQL/Quiz_Master_SQL.Data/: QuizMasterDbContext.cs
(+49 files in other folders)
