<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global\Common.csproj" />
    <ProjectReference Include="..\Quiz_Master_File_DB\Quiz_Master_File_DB.csproj" />
    <ProjectReference Include="..\Quiz_Master_Game_Play\Quiz_Master_Game_Play.csproj" />
  </ItemGroup>

</Project>
